# TUMI

./: TUMI.TIC.sln  UpgradeLog2.htm
TUMI.TIC.ClienteWeb/: Program.cs  TUMI.TIC.ClienteWeb.csproj  appsettings.json
TUMI.TIC.ClienteWeb/Controllers/Api/: CategoriaController.cs  ColaboradorController.cs  SubAreaController.cs  SubCategoriaController.cs
TUMI.TIC.ClienteWeb/Controllers/Web/: ColaboradorController.cs  LoginController.cs  PortalController.cs  ReporteController.cs  TicketController.cs
TUMI.TIC.ClienteWeb/EmailTheme/: ActualizacionCierre.html  DerivacionTicket.html  RegistroTicket.html
TUMI.TIC.ClienteWeb/Models/: ErrorViewModel.cs
TUMI.TIC.ClienteWeb/Models/Cuenta/: Login.cs  Respuesta.cs
TUMI.TIC.ClienteWeb/Models/ModeloColaborador/: DetalleGetColaborador.cs
TUMI.TIC.ClienteWeb/Models/ModeloTicket/: CalificacionViewModel.cs  ViewModelTicketAtencion.cs  ViewModelTicketIndex.cs
TUMI.TIC.ClienteWeb/Models/Portal/: PortalViewModel.cs
TUMI.TIC.ClienteWeb/PlantillaTrans/Ticket/: ReporteConsolidado.xlsx  ReportePorFechas.xlsx
TUMI.TIC.ClienteWeb/Properties/: launchSettings.json
TUMI.TIC.ClienteWeb/Views/: _ViewImports.cshtml
TUMI.TIC.ClienteWeb/Views/Colaborador/: Detalle.cshtml  Index.cshtml  Registrar.cshtml
TUMI.TIC.ClienteWeb/Views/Login/: Index.cshtml
TUMI.TIC.ClienteWeb/Views/Portal/: Index.cshtml
TUMI.TIC.ClienteWeb/Views/Reporte/: Index.cshtml
TUMI.TIC.ClienteWeb/Views/Shared/: _Layout.cshtml
TUMI.TIC.ClienteWeb/Views/Ticket/: Atencion.cshtml  CalificarAtencion.cshtml  Derivacion.cshtml  Index.cshtml  ListarDocumentos.cshtml  (+1 more)
(+81 files in other folders)
