<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es" style="padding:0;Margin:0">
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Notificación de Ticket</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <style type="text/css">
        body {
            width: 100%;
            font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-color: #F6F6F6;
        }

        .es-content-body {
            background-color: #FFFFFF;
            width: 600px;
        }

            .es-header-body h2, .es-content-body h2, .es-footer-body h2 {
                font-size: 24px;
                color: #002240;
            }

        .es-footer-body {
            background-color: #602643;
        }

        a {
            color: #0066CC;
            text-decoration: underline;
        }
    </style>
</head>
<body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#F6F6F6">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="border-collapse:collapse;width:100%">
                        <tr>
                            <td align="center" bgcolor="transparent" style="padding:0;Margin:0;background-color:transparent">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td align="left" style="padding:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-bottom:15px">
                                                                    <h2 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-weight:bold;color:#002240">
                                                                        {nombre_empresa}
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" style="padding:0;Margin:0;padding-bottom:10px">
                                                                    <p style="margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                        Estimado(a) {nombre},
                                                                        <br /><br />
                                                                        El Ticket N° {numero_ticket} ha sido cerrado.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                                                                    <h2 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-weight:bold;color:#002240">
                                                                        TICKET N° {numero_ticket} - Cerrado
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0">
                                                                    <p style="margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                        {descripcion_ticket}
                                                                    </p>
                                                                    <p style="margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                        Puede calificar la atención recibida haciendo clic en el siguiente enlace:
                                                                        <a href="{url_calificacion}">Calificar Atención</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <h2 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-weight:bold;color:#009200">
                                                                        {fecha_ticket}
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#602643" style="padding:0;Margin:0;padding-bottom:30px;background-color:#602643">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;background-color:#ffffff;border-radius:0px 0px 12px 12px">
                                                            <tr>
                                                                <td align="center" class="es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                                                                    <h2 style="margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-weight:bold;color:#002240">
                                                                        Gracias por su atención
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
